# ToDoList

app/: build.gradle
app/src/androidTest/java/com/christiankula/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christiankula/todolist/: MainActivity.java  ToDoListActivity.java  ToDoListApplication.java
app/src/main/java/com/christiankula/todolist/edittodo/: EditToDoActivity.java  EditToDoModel.java  EditToDoMvp.java  EditToDoPresenter.java
app/src/main/java/com/christiankula/todolist/injection/components/: ApplicationComponent.java  ToDoListComponent.java
app/src/main/java/com/christiankula/todolist/injection/modules/: ApplicationModule.java  DateTimePatternModule.java  NewToDoModule.java  PersistenceModule.java  ToDoListModule.java
app/src/main/java/com/christiankula/todolist/itemtouchhelper/: DismissCallback.java
app/src/main/java/com/christiankula/todolist/models/: ToDo.java
app/src/main/java/com/christiankula/todolist/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/christiankula/todolist/newtodo/: NewToDoActivity.java  NewToDoModel.java  NewToDoMvp.java  NewToDoPresenter.java
app/src/main/java/com/christiankula/todolist/persistence/: ToDoDao.java
app/src/main/java/com/christiankula/todolist/todolist/: ToDoAdapter.java  ToDoListActivity.java  ToDoListModel.java  ToDoListPresenter.java
app/src/main/java/com/christiankula/todolist/todolist/mvp/: ToDoListMvp.java
app/src/main/java/com/christiankula/todolist/utils/: ListUtils.java  ViewUtils.java
app/src/main/res/drawable/: all_icon_clock_grey_24dp.xml  all_linear_layout_divider_shape.xml
app/src/main/res/layout/: activity_edit_to_do.xml  activity_main.xml  activity_new_to_do.xml  activity_todolist.xml  list_item_todo.xml
app/src/main/res/menu/: menu_new_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/christiankula/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
