apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.christiankula.todolist"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final SUPPORT_LIB_VERSION = "27.0.2"
final CONSTRAINT_LAYOUT_VERSION = "1.0.2"

final DAGGER_VERSION = "2.14.1"

final BUTTERKNIFE_VERSION = "8.8.1"

final PARCELER_VERSION = '1.1.9'

final RX_JAVA_VERSION = '2.1.9'
final RX_ANDROID_VERSION = '2.0.1'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIB_VERSION}"
    implementation "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT_VERSION}"

    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${BUTTERKNIFE_VERSION}"

    implementation "org.parceler:parceler-api:${PARCELER_VERSION}"
    annotationProcessor "org.parceler:parceler:${PARCELER_VERSION}"

    implementation "io.reactivex.rxjava2:rxjava:${RX_JAVA_VERSION}"

    implementation "io.reactivex.rxjava2:rxandroid:${RX_ANDROID_VERSION}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
