<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.christiankula.todolist.todolist.ToDoListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/todolist_rv_todos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item_todo" />

    <TextView
        android:id="@+id/todolist_tv_no_todos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No To Dos"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/todolist_fab_new_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_all_default"
        app:fabSize="normal"
        app:srcCompat="@drawable/all_icon_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>
